<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="css/style.css"> 
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers3.js"></script>
    <script src="js/services2.js"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
      -->
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view>
      <ion-header-bar align-title="left" class="bar-stable bar-positive bar-header">
        <h1 class="title">The Switch Factory</h1>
        <div class="buttons">
           <button class="button icon ion-android-more-vertical my-button "></button>
          <button class="icon ion-gear-a my-button button"></button>
        </div>
      </ion-header-bar>
  
    </ion-nav-view>
  </body>
</html>
